<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Geo-Location Tracking (GPS)</title>
    <link rel="stylesheet" href="./assets/CSS/main.css">
    <link rel="icon" href="./assets/Images/gpsicon.png">
     <script defer src="./assets/JavaScript/index.js"></script>
</head>
<body>
    <div class="main">
        <h2 class="main-header">Find your GPS Location</h2>
        <section class="main-input-comment">
            <label for="comment">What's my current GPS location?</label>
            <br>
            <br>
            
            <textarea name="comment" id="demo" cols="30" rows="10" class="main-comment-area" placeholder="Your GPS Coordinates will display here"></textarea>
           
            <button class="main-analyze-button" onclick="getLocation()">Locate</button>
        </section>

        <section class="main-result">
            <p id="main-result-block" class="main-result-block invisible">
                <span>Result:</span>
                <span id="result"></span>
            </p>
        </section>
    </div>




   
</body>
<!-- <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates ex quibusdam veritatis quam quos corporis similique, sed sit temporibus in illo, eveniet quia error odit placeat, perspiciatis necessitatibus. Earum.</p>
</footer> -->
</html>